import java.util.Random;
import java.util.Scanner;


public class new2 {

    static void met1(char[][] arr) {
        for (char[] var : arr) {
            for (char var2 : var) {
                System.out.print(var2 + " | ");
            }
            System.out.println("");
            System.out.print("-   -   -");
            System.out.println("");
        }
    }

    static void met2(char b, int hod, char[][] arr) {
        Scanner scan = new Scanner(System.in);
        char x;
        if (hod % 2 != 0) {
            x = 'x';
        } else {
            x = 'o';
        }
        int c = 0;
        while (c == 0) {
            if (b == 'x' || b == 'o') {
                System.out.print("Неправильный ввод. Выберите куда поставить " + x + ":");
                b = scan.nextLine().charAt(0);
            }
        }
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                if (arr[i][j] == b) {
                    arr[i][j] = x;
                    c = 1;
                }
            }
        }
        if (c == 0){
            System.out.print("Неправильный ввод. Выберите куда поставить " + x + ":");
            b = scan.nextLine().charAt(0);
        }
    }

    static int met3(int hod, char[][] arr) {
        int a;
        int z = 0;
        if (hod % 2 != 0)
            a = 11;
        else {
            a = 12;
        }
        for (int i = 0, j = 0; i < arr.length; i++) {
            if (arr[i][j] == arr[i][j + 1] && arr[i][j] == arr[i][j + 2]) {
                z = 1;
            }
        }
        for (int i = 0, j = 0; j < arr[i].length; j++) {
            if (arr[i][j] == arr[i + 1][j] && arr[i][j] == arr[i + 2][j]) {
                z = 1;
            }
        }
        for (int i = 0, j = 0; i < 1; i++) {
            if (arr[i][j] == arr[i + 1][j + 1] && arr[i][j] == arr[i + 2][j + 2]) {
                z = 1;
            } else if (arr[i][j + 2] == arr[i + 1][j + 1] && arr[i][j + 2] == arr[i + 2][j]) {
                z = 1;
            }
        }
        if (z == 1) {
            hod = a;
        }
        return hod;
    }

    static void met4(int hod) {
        if (hod == 11) {
            System.out.println("Победили Крестики =)");
        } else if (hod == 12) {
            System.out.println("Победили Нолики =)");
        } else if (hod == 10) {
            System.out.println("Победила дружба!!!");
        }
    }


    public static void main(String[] args) {
        Random rnd = new Random();
        Scanner scan = new Scanner(System.in);
        char[][] arr = new char[3][3];
        int a = 97;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                arr[i][j] = (char) a;
                a++;
            }
        }
        met1(arr);
        int hod = 1;
        while (hod < 10) {

            System.out.print("Выберите куда поставить крестик: ");
            char b = scan.nextLine().charAt(0);

            met2(b, hod, arr);

            // Проверка на победу
            met3(hod, arr);

            met1(arr);

            met4(hod);
            if (hod >= 10)
                break;

            hod++;

            met4(hod);
            if (hod >= 10)
                break;


            System.out.print("Выберите куда поставить нолик: ");
            b = scan.nextLine().charAt(0);

            met2(b, hod, arr);

            // Проверка на победу
            met3(hod, arr);

            met1(arr);

            met4(hod);
            if (hod >= 10)
                break;

            hod++;
        }
    }
}
