
// Создать одномерный, двумерный и трехмерный массив. Одномерный поместить на рандомную позицию в двумерный. 
// А двумерный на рандомную позицию в трехмерный.

package javaapplication125;

import java.util.Random;
import java.util.Scanner;

/**
 *
 * @author PC
 */
public class JavaApplication125 {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        Random rnd = new Random();
        System.out.print("Введите размер массива: n = ");
        int n = scan.nextInt();
        System.out.print("Введите размер массива: m = ");
        int m = scan.nextInt();
        System.out.print("Введите размер массива: k = ");
        int k = scan.nextInt();
        int[] arr1 = new int[n];
        int[][] arr2 = new int[m][n];
        int[][][] arr3 = new int[k][m][n];
        for (int i = 0; i < arr1.length; i++) {
            arr1[i] = 1;
        }
        for (int i = 0; i < arr2.length; i++) {
            for (int j = 0; j < arr2[i].length; j++) {
                arr2[i][j] = 2;
            }
        }
        for (int i = 0; i < arr3.length; i++) {
            for (int j = 0; j < arr3[i].length; j++) {
                for (int u = 0; u < arr3[i][j].length; u++) {
                    arr3[i][j][u] = 3;
                }
            }
        }
        int a = rnd.nextInt(m);
        for (int i = 0; i < n; i++) {
            arr2[a][i] = arr1[i];
        }
        int b = rnd.nextInt(k);
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                arr3[b][i][j] = arr2[i][j];
            }
        }
        System.out.println("");
        for (int[][] var : arr3) {
            for (int [] var2 : var) {
                for (int var3 : var2)
                    System.out.print(var3 +  " ");
                System.out.println("");
            }
            System.out.println("");
        }
    }

}
