import java.util.Scanner;
import java.util.Random;

public class JavaApplication107 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Random rnd = new Random();
        Scanner scan = new Scanner(System.in);
        System.out.print("Введите размер массива: n = ");
        int n = scan.nextInt();
        System.out.print("Введите размер массива: m = ");
        int m = scan.nextInt();
        int[][] arr = new int[n][m];
        int[][] arr2 = new int[m][n];
        int b = 1;

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                arr[i][j] = rnd.nextInt(8) + 1;;
            }
        }
        for (int[] var : arr) {
            for (int var2 : var) {
                System.out.print(var2 + " ");
            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 0; i < arr2.length; i++) {
            for (int j = 0; j < arr2[i].length; j++) {
                arr2[i][j] = arr[j][i];
            }
        }
        for (int[] var : arr2) {
            for (int var2 : var) {
                System.out.print(var2 + " ");
            }
            System.out.println("");
        }
    }
}
